using M11.Common.Attributes;

namespace M11.Common.Enums
{
    public enum CarGroup
    {
        /// <summary>
        /// Группа 1
        /// </summary>
        [FullDescription(
            "Группа 1", 
            "Мотоциклы с прицепом (коляской) и без них; " +
            "легковые автомобили с прицепом и без них; " +
            "фургоны, микроавтобусы с числом мест для сидения до 11; " +
            "грузовые автомобили, высотой не более 2 м, с двумя и более осями")]
        Group1 = 1,

        /// <summary>
        /// Группа 2
        /// </summary>
        [FullDescription(
            "Группа 2",
            "Грузовые автомобили; " +
            "трейлеры; " +
            "автобусы с числом мест для сидения от 11 до 29, высотой от 2 до 2,6 м, с двумя и более осями")]
        Group2 = 2,

        /// <summary>
        /// Группа 3
        /// </summary>
        [FullDescription("Группа 3", " Транспортные средства с двумя осями и высотой более 2, 6 м")]
        Group3 = 3,

        /// <summary>
        /// Группа 4
        /// </summary>
        [FullDescription("Группа 4", "Транспортные средства с тремя и более осями, высотой более 2, 6 м")]
        Group4 = 4
    }
}
