using M11.Common.Attributes;

namespace M11.Common.Enums
{
    /// <summary>
    /// Частота уведомлений
    /// </summary>
    public enum NotificationFrequency : int
    {
        /// <summary>
        /// Отключены
        /// </summary>
        [FullDescription("Отключены", "Приложение не проверяет баланс в фоновом режиме")]
        Off = 0,

        /// <summary>
        /// Часто
        /// </summary>
        [FullDescription("Часто", "Для тех у кого нет проблем с трафиком мобильного интернета. " +
                                  "Приложение в фоновом режиме делает проверки баланса, уведомляя Вас в течение 5-10 минут после списания. " +
                                  "Если приложение было закрыто, то уведомления приходить не будут")]
        Often = 1,

        /// <summary>
        /// Нормально
        /// </summary>
        [FullDescription("Нормально", "Оптимальный выбор для большинства устройств. " +
                                      "Приложение в фоновом режиме делает проверки баланса, уведомляя Вас в течение 10-15 минут после списания. " +
                                      "Если приложение было закрыто, то уведомления приходить не будут")]
        Normal = 2,

        /// <summary>
        /// Редко
        /// </summary>
        [FullDescription("Редко", "Для тех кто экономит мобильный трафик. " +
                                  "Приложение в фоновом режиме делает проверки баланса, уведомляя Вас в течение 20 минут после списания. " +
                                  "Если приложение было закрыто, то уведомления приходить не будут")]
        Rarely = 3
    }
}
